<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #modal{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }
        #content{
            background-color: aliceblue;
            align-items: center;
            text-align: center;
        }
        #modal_close{
            cursor: pointer;

        }
        
    </style>
</head>
<body>
    <button id="modal_Open" onclick="openmodal()">モーダルを開く</button>
    <div class="modal">
        <div id="modal">
            <div id="content">
                <img src="https://placekitten.com/800/400" alt="猫の写真">
                <p>猫の写真</p>
                <button id="modal_close" onclick="closemodal()">閉じる</button>
            </div>
        </div>
    </div>
    <script>
        function openmodal(){
            const modalOpen = document.getElementById("modal_Open");
            const modal = document.getElementById("modal");
            modal.style.display = "flex";
            modalOpen.style.display = "none"
        }
        
        function closemodal(){
            const modalOpen = document.getElementById("modal_Open");
            const modal = document.getElementById("modal");
            modal.style.display = "none";
            modalOpen.style.display = "flex"
        }
    </script>
</body>
</html>