<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: white;
        display: flex;
        justify-content: center;
    }
    .blog-card{
        margin-top: 100px;
        width: 300px;
        background-color: antiquewhite;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .blog-card:hover{
        box-shadow: 0 0px 10px rgba(0,0,0,0.2);
        cursor: pointer;
    }
    h2,p{
        margin: 10px;
    }
    

</style>
</head>
<body>
    <div class="blog-card">
        <div class="blog-card-content">
            <img src="https://placekitten.com/300/200" alt="cat=Image">
            <h2>猫について</h2>
            <p>猫は野生時代の性質を色濃く残しているため、身体はとても小さいですが、ライオンやトラ、チーター、ピューマといった大型ネコ科動物たちの身体能力や習性をそのまま小型化したような動物だといえます。</p>
        </div>
    </div>
</body>
</html>