<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        #slider-container{
            width: 80% ;
            overflow: hidden;
            position: relative;
        }
        #slider {
            display: flex;
            transition: transform 0.5s ease-in;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
            position: relative;
        }

    </style>
</head>
<body>
    <div id="slider-container">
        <div id="slider">
            <div class="slide">
                <img src="https://placekitten.com/800/400" alt="猫の写真">
                <p class="caption">1枚目の写真</p>
            </div>
            <div class="slide">
                <img src="https://placekitten.com/800/400" alt="猫の写真">
                <p class="caption">2枚目の写真</p>
            </div>
            <div class="slide">
                <img src="https://placekitten.com/800/400" alt="猫の写真">
                <p class="caption">3枚目の写真</p>
            </div>
        </div>
    </div>
    <script>
        const slider = document.getElementById("slider");
        let currentIndex = 0;

        function showSlide(index) {
            const newTransformValue = -index *100 + '%';
            slider.style.transform =' translate(' + newTransformValue + ')';
        }
        function newSlide(){
            currentIndex = (currentIndex + 1)%3;
            showSlide(currentIndex);
        }

        document.addEventListener("DOMContentLoaded",function(){
            document.getElementById("slider-container").addEventListener("click",newSlide);
        })
    </script>
</body>
</html>