<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    .error-image {
      max-width: 100%;
      height: auto;
    }

    .error-message {
      margin-top: 20px;
      text-align: center;
      color: #555;
    }

    .home-link {
      margin-top: 20px;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .home-link:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <img src="404ERROR.jpg" alt="404 Not Found" class="error-image">
  <div class="error-message">
    <h1>お探しのページが見つかりませんでした</h1>
    <p>ホームへお戻りください。</p>
  </div>
  <a href="file:///C:/Users/daichi/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/HTML,CSS,Javascript/HTML,CSS/HTML,CSS_11.html" class="home-link">ホームページへ戻る</a>

</body>
</html>
